# uMarket

./: .gitignore  README.md  uMarket.sln
.github/workflows/: azure-deploy.yml
uMarket/: ApiSettings.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  uMarket.App.csproj
uMarket.Server/: Program.cs  appsettings.Development.json.template  appsettings.Production.json.template  uMarket.Server.csproj
uMarket.Server/Controllers/: AuthController.cs  ConversationsController.cs  SellersController.cs
uMarket.Server/Data/: ApplicationDbContext.cs
uMarket.Server/Hubs/: ChatHub.cs
uMarket.Server/Migrations/: 20241108_ClearAllChatData.cs
uMarket.Server/Migrations/ChatMigrations/: 20251103200644_AddChatEntities.Designer.cs  20251103200644_AddChatEntities.cs  20251103214841_UpdateSnapshot.Designer.cs  20251103214841_UpdateSnapshot.cs  ApplicationDbContextModelSnapshot.cs
uMarket.Server/Models/: ApplicationUser.cs
uMarket.Server/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
uMarket.Server/Models/Chat/: ChatMessageDto.cs  ChatRequest.cs  Conversation.cs  ConversationParticipant.cs  Message.cs
uMarket.Server/Models/Sellers/: SellerDto.cs
uMarket.Server/Properties/: launchSettings.json
uMarket/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
uMarket/Models/Chat/: ConversationSummaryDto.cs
uMarket/Models/Sellers/: PendingRequestDto.cs  SellerDto.cs
uMarket/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SellerMainPage.xaml  SellerMainPage.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs
uMarket/Resources/Raw/: Estructura_Tiendas_SQLite.sql
uMarket/Resources/Styles/: Colors.xaml
uMarket/Services/: AuthService.cs  ConversationsService.cs  HubService.cs  INavigationService.cs  NavigationService.cs  SecureStorageService.cs  SellersService.cs  TokenService.cs  UserProfileService.cs
